VITE_SUPABASE_PROJECT_ID="ppaexumvcibkzltxlmqd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwYWV4dW12Y2lia3psdHhsbXFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5ODgyMzAsImV4cCI6MjA3NzU2NDIzMH0.LDUbcGvTL9ehCRtkt8S3Enn63JQKee3esdPbenZNA_w"
VITE_SUPABASE_URL="https://ppaexumvcibkzltxlmqd.supabase.co"
